\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}classification}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces different classifiers}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2-class linear classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}multi-class linear classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}online learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}perceptron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}passive-agressive}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}batch learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CLOSE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}nonlinear classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}High dimensional feature space distance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Remote testing vector}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kernel property}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Nearest neighbors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Distance calcuation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Computation efficiency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Locality Sensitive Hashing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Locality-sensitive hashing algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}decision tree}{4}}
\citation{jordan2002discriminative}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Convertable R}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Inconvertable R}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}ID3 decision tree training}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces conditional entropy and information gain for every splitting rule z}}{5}}
\newlabel{tab:entropy}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}probabilistic classifier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Probability classifier asymptotic accuracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {19}naive bayes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {20}2-class logistic regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {21}multiclass logistic regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}gradient ascent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}regularization term}{7}}
