\relax 
\citation{dietterich1995overfitting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overfitting and under-computing in machine learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focus and formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals of the study}{1}}
\citation{dietterich2000ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensemble Methods in Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goals of the study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Focus and formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bayesian voting: enumerating the hypotheses}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Manipulating the training examples}{3}}
\citation{valentini2003low}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Manipulating the input features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Manimulating the output targets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Injecting randomness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low bias bagged support vector machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background and Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random aggregating}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bootstrap aggregating}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lobag}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimental result}{5}}
\bibstyle{plain}
\bibdata{ml}
\bibcite{dietterich2000ensemble}{1}
\bibcite{dietterich1995overfitting}{2}
\bibcite{valentini2003low}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{6}}
