\relax 
\citation{jordan2002discriminative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability classifier asymptotic accuracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability classifier feature distribution learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass logistic regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log likelihood and gradient ascent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log likelihood with regularization term}{3}}
\citation{dietterich1998approximate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation and focus of the study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goals of the study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance metric of the tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical tests design and evaluation procedure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Identification of the sources variation to be controlled by each test}{5}}
\bibstyle{plain}
\bibdata{ml}
\bibcite{dietterich1998approximate}{1}
\bibcite{jordan2002discriminative}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The rest of the procedure is not mentioned in the paper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Result}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance measure of 5 statistical tests}}{6}}
\newlabel{tab:result}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of training and validation accuracies of naive bayes and logistic regression on fortune cookie dataset}}{7}}
\newlabel{tab:fortune}{{2}{7}}
