This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: homework4.aux
The style file: plain.bst
Database file #1: ml.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4350 characters,
and the built_in function-call counts, 578 in all, are:
= -- 58
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 40
:= -- 104
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 52
format.name$ -- 4
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
