This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: homework5.aux
The style file: plain.bst
Database file #1: ml.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4364 characters,
and the built_in function-call counts, 1131 in all, are:
= -- 119
> -- 27
< -- 2
+ -- 11
- -- 8
* -- 66
:= -- 173
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 105
format.name$ -- 8
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 91
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 36
