\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Voted and average perceptron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voted perceptron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average perceptron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passive-Agressive weight update margin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weight update algorithm with margin error}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The training for Perceptron and PA algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The accuracy of Perceptron and PA algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The comparison of the accuracy of Perceptron and PA algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shuffling the training data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variable learning rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variable training examples}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mistake counts during training for Perceptron and PA algorithm.}}{5}}
\newlabel{fig:result}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The accuracy during training and validation for Perceptron and PA algorithm.}}{6}}
\newlabel{fig:accuracy}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy during training and validation for Perceptron with fixed and variable learning rate.}}{7}}
\newlabel{fig:accuracyVariable}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The learning curve of perceptron and PA algorithm for different number of training samples.}}{8}}
\newlabel{fig:variableTraining}{{4}{8}}
