\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CLOSE classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higher dimensional feature space distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remote testing vector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel property}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The accuracy vs C parameter for training, validation and testing with linear kernel}}{4}}
\newlabel{fig:accuracy1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The accuracy vs C parameter for training, validation and testing with polynomial kernel of degree 2}}{5}}
\newlabel{fig:accuracy2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy vs C parameter for training, validation and testing with polynomial kernel of degree 3}}{6}}
\newlabel{fig:accuracy3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The accuracy vs C parameter for training, validation and testing with polynomial kernel of degree 4}}{7}}
\newlabel{fig:accuracy4}{{4}{7}}
